#base jdbc config
jdbc.type=oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.107:1521:BOOK
jdbc.username=mot
jdbc.password=mot

#pool config
jdbc.pool.init=1
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL